<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Celsius: "
        android:textSize="36sp"
        android:gravity="center"/>

    <EditText
        android:id="@+id/etC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="36sp"
        android:maxLines="1"
        android:inputType="numberSigned"
        android:gravity="center"/>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fahrenheit: "
        android:textSize="36sp"
        android:gravity="center"/>

    <TextView
        android:id="@+id/tvF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="100"
        android:textSize="36sp"
        android:gravity="center"/>

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Convertir"
        android:textSize="36sp"
        android:onClick="convertir"/>




</LinearLayout>